:root {
  --primary: #f08619;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: linear-gradient(to right, #c35d1d, #b37134);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-nav a {
  color: #fafaeb;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #d2a271;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #d2a271;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fafaeb;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #d2a271;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 46rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fafaeb;
  font-family: "Squada One", sans-serif;
  line-height: 0.9;
}

.hero .content p {
  color: #fafaeb;
  font-size: 1.3rem;
  margin-top: 0.8rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: justify;
}

/* About Section */
.about,
.order,
.services,
.contact,
.portofolio {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.order h2,
.services h2,
.contact h2,
.portofolio h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #632601;
}

.about h2 span,
.order h2 span,
.services h2 span,
.contact h2 span,
.portofolio h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding-left: 1rem;
  padding-right: 5rem;
  align-content: center;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  text-align: justify;
}

.about-title {
  padding-top: 5rem;
}

.container .box {
  width: 100%;
  height: 25rem;
  display: flex;
  gap: 2rem;
}

.container .box .about-box {
  width: 30rem;
  height: 13.5rem;
  text-align: center;
}

.container .box .about-box span {
  text-align: center;
  font-size: 3.4rem;
  font-weight: bold;
  color: var(--primary);
}

.container .box .about-box h3 {
  color: #632601;
}

.container .box .about-box p {
  text-align: left;
  margin-top: 1.6rem;
  line-height: 2;
}

.container .box .about-box:nth-child(1),
.container .box .about-box:nth-child(3) {
  align-self: flex-end;
}

/* Order Section */
.order .row {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.order .row .order-card {
  text-align: center;
  width: 20%;
  padding-bottom: 4rem;
}

.order .row .order-card img {
  border-radius: 50%;
  width: 80%;
}

.order .row .order-card .order-title {
  margin-top: 1rem auto 0.5rem;
}

/* Services Section */
.services .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services .row .services-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25rem;
  height: 42.5rem;
  border: 0.0625rem solid rgba(231, 234, 243, 0.7);
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0px 12px 15px rgba(140, 152, 164, 0.1);
  padding-bottom: 2.5rem;
  margin-bottom: 3rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.services .row .services-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 24px 30px rgba(140, 152, 164, 0.2);
}

.services .row .services-card img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 5px;
}

.services .row .services-card h3 {
  text-align: center;
  font-size: 1.4rem;
  padding: 1.2rem 0;
  color: #632601;
}

.services .row .services-card p {
  text-align: justify;
  font-size: 1.1rem;
  color: #632601;
  font-weight: 500;
}

.services .row .services-card button {
  background-color: #ffffff;
  border: 1.5px solid #632601;
  color: #632601;
  display: inline-block;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 17px;
  padding: 1rem 4rem;
  width: 18rem;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.services .row .services-card button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.services .row .services-card button span::after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.services .row .services-card button:hover span {
  padding-right: 15px;
}

.services .row .services-card button:hover span::after {
  opacity: 1;
  right: 0;
}

/* Portofolio Section */

.portofolio .box {
  position: relative;
  height: 100%;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 2.5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}

.swiper-slide:active {
  cursor: grabbing;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #d9d9d9;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #f9f9f9;
  border: 1px solid black;
  padding-left: 1.1rem;
}

.contact .row form .input-group input,
.contact .row form .input-group textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.3rem;
  background: none;
}

.contact .row form .input-group textarea {
  height: 150px;
  resize: vertical;
}

.contact .row form .btn {
  margin-top: 2rem;
  padding: 0.8rem 2.4rem;
  font-size: 1.3rem;
  background: #813302;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.contact .row form .btn span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.contact .row form .btn svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.contact .row form .btn:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.contact .row form .btn:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.contact .row form .btn:hover span {
  transform: translateX(5em);
}

.contact .row form .btn:active {
  transform: scale(0.95);
}

/* Footer Section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: black;
  margin: 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: black;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #f9f9f9;
}

footer .email {
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
}

footer .email p {
  color: black;
  padding-left: 0.8rem;
}

footer .email a {
  color: black;
}

footer .credit {
  font-size: 0.8rem;
  color: black;
}

footer .credit a {
  color: black;
  font-weight: bold;
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* Media query */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #b37134;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fafaeb;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 3rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .order .row .order-card {
    width: 40%;
  }

  .order .row .order-card .order-title {
    font-size: 1.5rem;
  }

  .services .row .services-card {
    width: calc(50% - 2rem);
  }

  .services .row .services-card button {
    width: 14rem;
    padding: 1rem;
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .order .row .order-card {
    width: 80%;
  }

  .order .row .order-card img {
    max-width: 150px;
  }

  .services .row .services-card {
    width: calc(100% - 2rem);
  }
}

.navbar:not(.hamburger-active) .navbar-nav {
  margin-left: auto;
}
